{
  "name": "type.css",
  "version": "0.0.4",
  "homepage": "http://mrmrs.io/type.css",
  "description": "A css module for a simple mobile-first type scale.",
  "keywords": [
    "oocss",
    "css",
    "rwd",
    "responsive design",
    "type",
    "type scale",
    "readability",
    "design"
  ],
  "repository": {
    "type": "git",
    "url": "http://mrmrs.io/type.css"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/type.css/issues"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    { "name": "adam morse", "email": "hi@mrmrs.cc" },
    { "name": "robert forloine", "url": "http://www.sndsgn.com"}
  ],
  "license": "MIT"
}
